<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/choice01"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_toilet"
        android:background="@drawable/bg_choice_selected"
        android:padding="8dp"
        android:layout_margin="4dp"/>

    <ImageView
        android:id="@+id/choice02"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_gas"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="4dp"/>

    <ImageView
        android:id="@+id/choice03"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_ev"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="4dp"/>

    <ImageView
        android:id="@+id/choice04"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_pharmarcy"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="4dp"/>
    <ImageView
        android:id="@+id/choice05"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_park"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="4dp"/>
    <ImageView
        android:id="@+id/choice06"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_convenient"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="4dp"/>
    <ImageView
        android:id="@+id/choice07"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_restaurant"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="4dp"/>

    <ImageView
        android:id="@+id/choice08"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_parking"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="4dp"/>

    <ImageView
        android:id="@+id/choice09"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_retiring"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="4dp"/>

    <ImageView
        android:id="@+id/choice10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_woman"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="4dp"/>
</LinearLayout>